name: Demo Workflow
on: workflow_dispatch
jobs:
  myPrint:
    runs-on:  ubuntu-latest
    steps:
      - name: Print to console
        run: echo Hello GitHub Actions!
      - name: Printer
        run:
          echo First line!
          echo Second line!
        
